<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smooth Sweet Tea</title>
</head>
<body>
    <h1>Smooth Sweet Tea</h1>
  <!-- Image -->

  
  <!-- Description of the recipe -->
  <h1>Description</h1>
  <p>
    This lemon tea is my favourite tea. It is a sweet and sour tea – you taste the honey, then the lemon.
    Great for soothing sore throats. Yum, yum, yum!
  </p>

  <!-- Ingredient list -->
  <h1>Ingredients</h1>
  <ul>
    <li>1 cup water</li>
    <li>2 teaspoons honey</li>
    <li>1 teaspoon fresh lemon juice</li>
    <li>1 teaspoon white sugar, or to taste</li>
  </ul>
</body>
</html>